{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/whitepaper",
      "destination": "/docs",
      "permanent": true
    },
    {
      "source": "/Impact",
      "destination": "/impact",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/impact",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
